<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>canvas_sdk.methods.quizzes module &mdash; Canvas_SDK 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Canvas_SDK 0.0.1 documentation" href="index.html" />
    <link rel="up" title="canvas_sdk.methods package" href="canvas_sdk.methods.html" />
    <link rel="next" title="canvas_sdk.methods.roles module" href="canvas_sdk.methods.roles.html" />
    <link rel="prev" title="canvas_sdk.methods.quiz_submissions module" href="canvas_sdk.methods.quiz_submissions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.roles.html" title="canvas_sdk.methods.roles module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.quiz_submissions.html" title="canvas_sdk.methods.quiz_submissions module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" accesskey="U">canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-canvas_sdk.methods.quizzes">
<span id="canvas-sdk-methods-quizzes-module"></span><h1>canvas_sdk.methods.quizzes module<a class="headerlink" href="#module-canvas_sdk.methods.quizzes" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="canvas_sdk.methods.quizzes.create_quiz">
<tt class="descclassname">canvas_sdk.methods.quizzes.</tt><tt class="descname">create_quiz</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>quiz_title</em>, <em>quiz_quiz_type</em>, <em>quiz_description=None</em>, <em>quiz_assignment_group_id=None</em>, <em>quiz_time_limit=None</em>, <em>quiz_shuffle_answers=None</em>, <em>quiz_hide_results=None</em>, <em>quiz_show_correct_answers=None</em>, <em>quiz_show_correct_answers_at=None</em>, <em>quiz_hide_correct_answers_at=None</em>, <em>quiz_allowed_attempts=None</em>, <em>quiz_scoring_policy=None</em>, <em>quiz_one_question_at_a_time=None</em>, <em>quiz_cant_go_back=None</em>, <em>quiz_access_code=None</em>, <em>quiz_ip_filter=None</em>, <em>quiz_due_at=None</em>, <em>quiz_lock_at=None</em>, <em>quiz_unlock_at=None</em>, <em>quiz_published=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/quizzes.html#create_quiz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.quizzes.create_quiz" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new quiz for this course.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_title:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) The quiz title.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_title:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_quiz_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) The type of quiz.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_quiz_type:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_description:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) A description of the quiz.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_description:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_assignment_group_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The assignment group id to put the assignment in. Defaults to the top assignment group in the course. Only valid if the quiz is graded, i.e. if quiz_type is &#8220;assignment&#8221; or &#8220;graded_survey&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_assignment_group_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_time_limit:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Time limit to take this quiz, in minutes. Set to null for no time limit. Defaults to null.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_time_limit:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_shuffle_answers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) If true, quiz answers for multiple choice questions will be randomized for each student. Defaults to false.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_shuffle_answers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_hide_results:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Dictates whether or not quiz results are hidden from students. If null, students can see their results after any attempt. If &#8220;always&#8221;, students can never see their results. If &#8220;until_after_last_attempt&#8221;, students can only see results after their last attempt. (Only valid if allowed_attempts &gt; 1). Defaults to null.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_hide_results:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_show_correct_answers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Only valid if hide_results=null If false, hides correct answers from students when quiz results are viewed. Defaults to true.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_show_correct_answers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_show_correct_answers_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Only valid if show_correct_answers=true If set, the correct answers will be visible by students only after this date, otherwise the correct answers are visible once the student hands in their quiz submission.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_show_correct_answers_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_hide_correct_answers_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Only valid if show_correct_answers=true If set, the correct answers will stop being visible once this date has passed. Otherwise, the correct answers will be visible indefinitely.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_hide_correct_answers_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_allowed_attempts:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Number of times a student is allowed to take a quiz. Set to -1 for unlimited attempts. Defaults to 1.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_allowed_attempts:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_scoring_policy:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Required and only valid if allowed_attempts &gt; 1. Scoring policy for a quiz that students can take multiple times. Defaults to &#8220;keep_highest&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_scoring_policy:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_one_question_at_a_time:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) If true, shows quiz to student one question at a time. Defaults to false.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_one_question_at_a_time:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_cant_go_back:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Only valid if one_question_at_a_time=true If true, questions are locked after answering. Defaults to false.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_cant_go_back:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_access_code:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Restricts access to the quiz with a password. For no access code restriction, set to null. Defaults to null.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_access_code:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_ip_filter:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Restricts access to the quiz to computers in a specified IP range. Filters can be a comma-separated list of addresses, or an address followed by a mask Examples: &#8220;192.168.217.1&#8221; &#8220;192.168.217.1/24&#8221; &#8220;192.168.217.1/255.255.255.0&#8221; For no IP filter restriction, set to null. Defaults to null.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_ip_filter:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_due_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The day/time the quiz is due. Accepts times in ISO 8601 format, e.g. 2011-10-21T18:48Z.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_due_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_lock_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The day/time the quiz is locked for students. Accepts times in ISO 8601 format, e.g. 2011-10-21T18:48Z.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_lock_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_unlock_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The day/time the quiz is unlocked for students. Accepts times in ISO 8601 format, e.g. 2011-10-21T18:48Z.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_unlock_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_published:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether the quiz should have a draft state of published or unpublished. NOTE: If students have started taking the quiz, or there are any submissions for the quiz, you may not unpublish a quiz and will recieve an error.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_published:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Create a quiz</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Quiz data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.quizzes.delete_quiz">
<tt class="descclassname">canvas_sdk.methods.quizzes.</tt><tt class="descname">delete_quiz</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/quizzes.html#delete_quiz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.quizzes.delete_quiz" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request_ctx</strong> (<em>:class:RequestContext</em>) &#8211; The request context</li>
<li><strong>course_id</strong> (<em>string</em>) &#8211; (required) ID</li>
<li><strong>id</strong> (<em>string</em>) &#8211; (required) ID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Delete a quiz</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">requests.Response (with Quiz data)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.quizzes.edit_quiz">
<tt class="descclassname">canvas_sdk.methods.quizzes.</tt><tt class="descname">edit_quiz</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>id</em>, <em>quiz_notify_of_update</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/quizzes.html#edit_quiz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.quizzes.edit_quiz" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify an existing quiz. See the documentation for quiz creation.</p>
<p>Additional arguments:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param quiz_notify_of_update:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) If true, notifies users that the quiz has changed. Defaults to true</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type quiz_notify_of_update:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Edit a quiz</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Quiz data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.quizzes.get_single_quiz">
<tt class="descclassname">canvas_sdk.methods.quizzes.</tt><tt class="descname">get_single_quiz</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/quizzes.html#get_single_quiz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.quizzes.get_single_quiz" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the quiz with the given id.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Get a single quiz</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Quiz data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.quizzes.list_quizzes_in_course">
<tt class="descclassname">canvas_sdk.methods.quizzes.</tt><tt class="descname">list_quizzes_in_course</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>search_term=None</em>, <em>per_page=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/quizzes.html#list_quizzes_in_course"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.quizzes.list_quizzes_in_course" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of Quizzes in this course.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param search_term:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The partial title of the quizzes to match and return.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type search_term:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">param per_page:</th><td class="field-body">(optional) Set how many results canvas should return, defaults to config.LIMIT_PER_PAGE</td>
</tr>
<tr class="field-even field"><th class="field-name">type per_page:</th><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List quizzes in a course</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with array data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.quizzes.reorder_quiz_items">
<tt class="descclassname">canvas_sdk.methods.quizzes.</tt><tt class="descname">reorder_quiz_items</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>id</em>, <em>order_id</em>, <em>order_type</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/quizzes.html#reorder_quiz_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.quizzes.reorder_quiz_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Change order of the quiz questions or groups within the quiz</p>
<p>&lt;b&gt;204 No Content&lt;b&gt; response code is returned if the reorder was successful.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param order_id:</th><td class="field-body">(required) The associated item&#8217;s unique identifier</td>
</tr>
<tr class="field-even field"><th class="field-name">type order_id:</th><td class="field-body">integer</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param order_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) The type of item is either &#8216;question&#8217; or &#8216;group&#8217;</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type order_type:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Reorder quiz items</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.quiz_submissions.html"
                        title="previous chapter">canvas_sdk.methods.quiz_submissions module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.roles.html"
                        title="next chapter">canvas_sdk.methods.roles module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/canvas_sdk.methods.quizzes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.roles.html" title="canvas_sdk.methods.roles module"
             >next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.quiz_submissions.html" title="canvas_sdk.methods.quiz_submissions module"
             >previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" >canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Harvard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>