<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>canvas_sdk.methods.roles module &mdash; Canvas_SDK 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Canvas_SDK 0.0.1 documentation" href="index.html" />
    <link rel="up" title="canvas_sdk.methods package" href="canvas_sdk.methods.html" />
    <link rel="next" title="canvas_sdk.methods.search module" href="canvas_sdk.methods.search.html" />
    <link rel="prev" title="canvas_sdk.methods.quizzes module" href="canvas_sdk.methods.quizzes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.search.html" title="canvas_sdk.methods.search module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.quizzes.html" title="canvas_sdk.methods.quizzes module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" accesskey="U">canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-canvas_sdk.methods.roles">
<span id="canvas-sdk-methods-roles-module"></span><h1>canvas_sdk.methods.roles module<a class="headerlink" href="#module-canvas_sdk.methods.roles" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="canvas_sdk.methods.roles.activate_role">
<tt class="descclassname">canvas_sdk.methods.roles.</tt><tt class="descname">activate_role</tt><big>(</big><em>request_ctx</em>, <em>account_id</em>, <em>role</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/roles.html#activate_role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.roles.activate_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-activates an inactive role (allowing it to be assigned to new users)</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param account_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type account_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param role:</th><td class="field-body">(required) Label and unique identifier for the role.</td>
</tr>
<tr class="field-even field"><th class="field-name">type role:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Activate a role</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Role data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.roles.create_new_role">
<tt class="descclassname">canvas_sdk.methods.roles.</tt><tt class="descname">create_new_role</tt><big>(</big><em>request_ctx</em>, <em>account_id</em>, <em>role</em>, <em>base_role_type=None</em>, <em>permissions_X_explicit=None</em>, <em>permissions_X_enabled=None</em>, <em>permissions_X_locked=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/roles.html#create_new_role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.roles.create_new_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new course-level or account-level role.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param account_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type account_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param role:</th><td class="field-body">(required) Label and unique identifier for the role.</td>
</tr>
<tr class="field-even field"><th class="field-name">type role:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param base_role_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Specifies the role type that will be used as a base for the permissions granted to this role. Defaults to &#8216;AccountMembership&#8217; if absent</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type base_role_type:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param permissions[&lt;X&gt;][explicit]:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) no description</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type permissions[&lt;X&gt;][explicit]:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param permissions[&lt;X&gt;][enabled]:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) If explicit is 1 and enabled is 1, permission &lt;X&gt; will be explicitly granted to this role. If explicit is 1 and enabled has any other value (typically 0), permission &lt;X&gt; will be explicitly denied to this role. If explicit is any other value (typically 0) or absent, or if enabled is absent, the value for permission &lt;X&gt; will be inherited from upstream. Ignored if permission &lt;X&gt; is locked upstream (in an ancestor account). May occur multiple times with unique values for &lt;X&gt;. Recognized permission names for &lt;X&gt; are: [For Account-Level Roles Only] become_user &#8211; Become other users manage_account_memberships &#8211; Add/remove other admins for the account manage_account_settings &#8211; Manage account-level settings manage_alerts &#8211; Manage global alerts manage_courses &#8211; Manage ( add / edit / delete ) courses manage_developer_keys &#8211; Manage developer keys manage_global_outcomes &#8211; Manage learning outcomes manage_jobs &#8211; Manage background jobs manage_role_overrides &#8211; Manage permissions manage_storage_quotas &#8211; Set storage quotas for courses, groups, and users manage_sis &#8211; Import and manage SIS data manage_site_settings &#8211; Manage site-wide and plugin settings manage_user_logins &#8211; Modify login details for users read_course_content &#8211; View course content read_course_list &#8211; View the list of courses read_messages &#8211; View notifications sent to users site_admin &#8211; Use the Site Admin section and admin all other accounts view_error_reports &#8211; View error reports view_statistics &#8211; View statistics manage_feature_flags &#8211; Enable or disable features at an account level [For both Account-Level and Course-Level roles] Note: Applicable enrollment types for course-level roles are given in brackets: S = student, T = teacher, A = TA, D = designer, O = observer. Lower-case letters indicate permissions that are off by default. A missing letter indicates the permission cannot be enabled for the role or any derived custom roles. change_course_state &#8211; [ TaD ] Change course state comment_on_others_submissions &#8211; [sTAD ] View all students&#8217; submissions and make comments on them create_collaborations &#8211; [STADo] Create student collaborations create_conferences &#8211; [STADo] Create web conferences manage_admin_users &#8211; [ Tad ] Add/remove other teachers, course designers or TAs to the course manage_assignments &#8211; [ TADo] Manage (add / edit / delete) assignments and quizzes manage_calendar &#8211; [sTADo] Add, edit and delete events on the course calendar manage_content &#8211; [ TADo] Manage all other course content manage_files &#8211; [ TADo] Manage (add / edit / delete) course files manage_grades &#8211; [ TA ] Edit grades manage_groups &#8211; [ TAD ] Manage (create / edit / delete) groups manage_interaction_alerts &#8211; [ Ta ] Manage alerts manage_outcomes &#8211; [sTaDo] Manage learning outcomes manage_sections &#8211; [ TaD ] Manage (create / edit / delete) course sections manage_students &#8211; [ TAD ] Add/remove students for the course manage_user_notes &#8211; [ TA ] Manage faculty journal entries manage_rubrics &#8211; [ TAD ] Edit assessing rubrics manage_wiki &#8211; [ TADo] Manage wiki (add / edit / delete pages) read_forum &#8211; [STADO] View discussions moderate_forum &#8211; [sTADo] Moderate discussions (delete/edit others&#8217; posts, lock topics) post_to_forum &#8211; [STADo] Post to discussions read_question_banks &#8211; [ TADo] View and link to question banks read_reports &#8211; [ TAD ] View usage reports for the course read_roster &#8211; [STADo] See the list of users read_sis &#8211; [sTa ] Read SIS data send_messages &#8211; [STADo] Send messages to individual course members send_messages_all &#8211; [sTADo] Send messages to the entire class view_all_grades &#8211; [ TAd ] View all grades view_group_pages &#8211; [sTADo] View the group pages of all student groups Some of these permissions are applicable only for roles on the site admin account, on a root account, or for course-level roles with a particular base role type; if a specified permission is inapplicable, it will be ignored. Additional permissions may exist based on installed plugins.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type permissions[&lt;X&gt;][enabled]:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param permissions[&lt;X&gt;][locked]:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) If the value is 1, permission &lt;X&gt; will be locked downstream (new roles in subaccounts cannot override the setting). For any other value, permission &lt;X&gt; is left unlocked. Ignored if permission &lt;X&gt; is already locked upstream. May occur multiple times with unique values for &lt;X&gt;.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type permissions[&lt;X&gt;][locked]:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Create a new role</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Role data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.roles.deactivate_role">
<tt class="descclassname">canvas_sdk.methods.roles.</tt><tt class="descname">deactivate_role</tt><big>(</big><em>request_ctx</em>, <em>account_id</em>, <em>role</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/roles.html#deactivate_role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.roles.deactivate_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivates a custom role.  This hides it in the user interface and prevents it
from being assigned to new users.  Existing users assigned to the role will
continue to function with the same permissions they had previously.
Built-in roles cannot be deactivated.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param account_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type account_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param role:</th><td class="field-body">(required) Label and unique identifier for the role.</td>
</tr>
<tr class="field-even field"><th class="field-name">type role:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Deactivate a role</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Role data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.roles.get_single_role">
<tt class="descclassname">canvas_sdk.methods.roles.</tt><tt class="descname">get_single_role</tt><big>(</big><em>request_ctx</em>, <em>account_id</em>, <em>role</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/roles.html#get_single_role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.roles.get_single_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve information about a single role</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param account_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) The id of the account containing the role</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type account_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param role:</th><td class="field-body">(required) The name and unique identifier for the role</td>
</tr>
<tr class="field-even field"><th class="field-name">type role:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Get a single role</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Role data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.roles.list_roles">
<tt class="descclassname">canvas_sdk.methods.roles.</tt><tt class="descname">list_roles</tt><big>(</big><em>request_ctx</em>, <em>account_id</em>, <em>state</em>, <em>per_page=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/roles.html#list_roles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.roles.list_roles" title="Permalink to this definition">¶</a></dt>
<dd><p>List the roles available to an account.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param account_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) The id of the account to retrieve roles for.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type account_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param state:</th><td class="field-body">(required) Filter by role state. If this argument is omitted, only &#8216;active&#8217; roles are returned.</td>
</tr>
<tr class="field-even field"><th class="field-name">type state:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param per_page:</th><td class="field-body">(optional) Set how many results canvas should return, defaults to config.LIMIT_PER_PAGE</td>
</tr>
<tr class="field-even field"><th class="field-name">type per_page:</th><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List roles</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with array data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.roles.update_role">
<tt class="descclassname">canvas_sdk.methods.roles.</tt><tt class="descname">update_role</tt><big>(</big><em>request_ctx</em>, <em>account_id</em>, <em>role</em>, <em>permissions_X_explicit=None</em>, <em>permissions_X_enabled=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/roles.html#update_role"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.roles.update_role" title="Permalink to this definition">¶</a></dt>
<dd><p>Update permissions for an existing role.</p>
<p>Recognized roles are:
* TeacherEnrollment
* StudentEnrollment
* TaEnrollment
* ObserverEnrollment
* DesignerEnrollment
* AccountAdmin
* Any previously created custom role</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param account_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type account_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param role:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type role:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param permissions[&lt;X&gt;][explicit]:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) no description</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type permissions[&lt;X&gt;][explicit]:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param permissions[&lt;X&gt;][enabled]:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) These arguments are described in the documentation for the {api:RoleOverridesController#add_role add_role method}.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type permissions[&lt;X&gt;][enabled]:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Update a role</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Role data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.quizzes.html"
                        title="previous chapter">canvas_sdk.methods.quizzes module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.search.html"
                        title="next chapter">canvas_sdk.methods.search module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/canvas_sdk.methods.roles.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.search.html" title="canvas_sdk.methods.search module"
             >next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.quizzes.html" title="canvas_sdk.methods.quizzes module"
             >previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" >canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Harvard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>