<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>canvas_sdk.methods.quiz_extensions module &mdash; Canvas_SDK 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Canvas_SDK 0.0.1 documentation" href="index.html" />
    <link rel="up" title="canvas_sdk.methods package" href="canvas_sdk.methods.html" />
    <link rel="next" title="canvas_sdk.methods.quiz_ip_filters module" href="canvas_sdk.methods.quiz_ip_filters.html" />
    <link rel="prev" title="canvas_sdk.methods.progress module" href="canvas_sdk.methods.progress.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.quiz_ip_filters.html" title="canvas_sdk.methods.quiz_ip_filters module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.progress.html" title="canvas_sdk.methods.progress module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" accesskey="U">canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-canvas_sdk.methods.quiz_extensions">
<span id="canvas-sdk-methods-quiz-extensions-module"></span><h1>canvas_sdk.methods.quiz_extensions module<a class="headerlink" href="#module-canvas_sdk.methods.quiz_extensions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="canvas_sdk.methods.quiz_extensions.set_extensions_for_student_quiz_submissions">
<tt class="descclassname">canvas_sdk.methods.quiz_extensions.</tt><tt class="descname">set_extensions_for_student_quiz_submissions</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>quiz_id</em>, <em>user_id</em>, <em>extra_attempts=None</em>, <em>extra_time=None</em>, <em>manually_unlocked=None</em>, <em>extend_from_now=None</em>, <em>extend_from_end_at=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/quiz_extensions.html#set_extensions_for_student_quiz_submissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.quiz_extensions.set_extensions_for_student_quiz_submissions" title="Permalink to this definition">¶</a></dt>
<dd><p>&lt;b&gt;Responses&lt;/b&gt;</p>
<ul>
<li><p class="first">&lt;b&gt;200 OK&lt;/b&gt; if the request was successful</p>
</li>
<li><p class="first">&lt;b&gt;403 Forbidden&lt;/b&gt; if you are not allowed to extend quizzes for this course</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param quiz_id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type quiz_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param user_id:</th><td class="field-body">(required) The ID of the user we want to add quiz extensions for.</td>
</tr>
<tr class="field-even field"><th class="field-name">type user_id:</th><td class="field-body">integer</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param extra_attempts:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Number of times the student is allowed to re-take the quiz over the multiple-attempt limit. This is limited to 1000 attempts or less.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type extra_attempts:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param extra_time:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The number of extra minutes to allow for all attempts. This will add to the existing time limit on the submission. This is limited to 10080 minutes (1 week)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type extra_time:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param manually_unlocked:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Allow the student to take the quiz even if it&#8217;s locked for everyone else.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type manually_unlocked:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param extend_from_now:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The number of minutes to extend the quiz from the current time. This is mutually exclusive to extend_from_end_at. This is limited to 1440 minutes (24 hours)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type extend_from_now:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param extend_from_end_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The number of minutes to extend the quiz beyond the quiz&#8217;s current ending time. This is mutually exclusive to extend_from_now. This is limited to 1440 minutes (24 hours)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type extend_from_end_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Set extensions for student quiz submissions</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.progress.html"
                        title="previous chapter">canvas_sdk.methods.progress module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.quiz_ip_filters.html"
                        title="next chapter">canvas_sdk.methods.quiz_ip_filters module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/canvas_sdk.methods.quiz_extensions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.quiz_ip_filters.html" title="canvas_sdk.methods.quiz_ip_filters module"
             >next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.progress.html" title="canvas_sdk.methods.progress module"
             >previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" >canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Harvard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>