<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>canvas_sdk.methods.favorites module &mdash; Canvas_SDK 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Canvas_SDK 0.0.1 documentation" href="index.html" />
    <link rel="up" title="canvas_sdk.methods package" href="canvas_sdk.methods.html" />
    <link rel="next" title="canvas_sdk.methods.feature_flags module" href="canvas_sdk.methods.feature_flags.html" />
    <link rel="prev" title="canvas_sdk.methods.external_tools module" href="canvas_sdk.methods.external_tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.feature_flags.html" title="canvas_sdk.methods.feature_flags module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.external_tools.html" title="canvas_sdk.methods.external_tools module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" accesskey="U">canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-canvas_sdk.methods.favorites">
<span id="canvas-sdk-methods-favorites-module"></span><h1>canvas_sdk.methods.favorites module<a class="headerlink" href="#module-canvas_sdk.methods.favorites" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="canvas_sdk.methods.favorites.add_course_to_favorites">
<tt class="descclassname">canvas_sdk.methods.favorites.</tt><tt class="descname">add_course_to_favorites</tt><big>(</big><em>request_ctx</em>, <em>id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/favorites.html#add_course_to_favorites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.favorites.add_course_to_favorites" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a course to the current user&#8217;s favorites.  If the course is already
in the user&#8217;s favorites, nothing happens.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) The ID or SIS ID of the course to add. The current user must be registered in the course.</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Add course to favorites</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Favorite data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.favorites.list_favorite_courses">
<tt class="descclassname">canvas_sdk.methods.favorites.</tt><tt class="descname">list_favorite_courses</tt><big>(</big><em>request_ctx</em>, <em>per_page=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/favorites.html#list_favorite_courses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.favorites.list_favorite_courses" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of favorite courses for the current user. If the user has not chosen
any favorites, then a selection of currently enrolled courses will be returned.</p>
<p>See the <a class="reference external" href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/courses_controller.rb">CoursesController#index</a> for details on accepted include[] parameters.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param per_page:</th><td class="field-body">(optional) Set how many results canvas should return, defaults to config.LIMIT_PER_PAGE</td>
</tr>
<tr class="field-even field"><th class="field-name">type per_page:</th><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List favorite courses</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with array data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.favorites.remove_course_from_favorites">
<tt class="descclassname">canvas_sdk.methods.favorites.</tt><tt class="descname">remove_course_from_favorites</tt><big>(</big><em>request_ctx</em>, <em>id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/favorites.html#remove_course_from_favorites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.favorites.remove_course_from_favorites" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a course from the current user&#8217;s favorites.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) the ID or SIS ID of the course to remove</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Remove course from favorites</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Favorite data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.favorites.reset_course_favorites">
<tt class="descclassname">canvas_sdk.methods.favorites.</tt><tt class="descname">reset_course_favorites</tt><big>(</big><em>request_ctx</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/favorites.html#reset_course_favorites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.favorites.reset_course_favorites" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the current user&#8217;s course favorites to the default
automatically generated list of enrolled courses</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Reset course favorites</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.external_tools.html"
                        title="previous chapter">canvas_sdk.methods.external_tools module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.feature_flags.html"
                        title="next chapter">canvas_sdk.methods.feature_flags module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/canvas_sdk.methods.favorites.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.feature_flags.html" title="canvas_sdk.methods.feature_flags module"
             >next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.external_tools.html" title="canvas_sdk.methods.external_tools module"
             >previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" >canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Harvard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>