<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>canvas_sdk.methods.assignments module &mdash; Canvas_SDK 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Canvas_SDK 0.0.1 documentation" href="index.html" />
    <link rel="up" title="canvas_sdk.methods package" href="canvas_sdk.methods.html" />
    <link rel="next" title="canvas_sdk.methods.authentications_log module" href="canvas_sdk.methods.authentications_log.html" />
    <link rel="prev" title="canvas_sdk.methods.assignment_groups module" href="canvas_sdk.methods.assignment_groups.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.authentications_log.html" title="canvas_sdk.methods.authentications_log module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.assignment_groups.html" title="canvas_sdk.methods.assignment_groups module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" accesskey="U">canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-canvas_sdk.methods.assignments">
<span id="canvas-sdk-methods-assignments-module"></span><h1>canvas_sdk.methods.assignments module<a class="headerlink" href="#module-canvas_sdk.methods.assignments" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="canvas_sdk.methods.assignments.create_assignment">
<tt class="descclassname">canvas_sdk.methods.assignments.</tt><tt class="descname">create_assignment</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>assignment_name</em>, <em>assignment_submission_types</em>, <em>assignment_position=None</em>, <em>assignment_allowed_extensions=None</em>, <em>assignment_turnitin_enabled=None</em>, <em>assignment_turnitin_settings=None</em>, <em>assignment_peer_reviews=None</em>, <em>assignment_automatic_peer_reviews=None</em>, <em>assignment_notify_of_update=None</em>, <em>assignment_group_category_id=None</em>, <em>assignment_grade_group_students_individually=None</em>, <em>assignment_external_tool_tag_attributes=None</em>, <em>assignment_points_possible=None</em>, <em>assignment_grading_type=None</em>, <em>assignment_due_at=None</em>, <em>assignment_lock_at=None</em>, <em>assignment_unlock_at=None</em>, <em>assignment_description=None</em>, <em>assignment_assignment_group_id=None</em>, <em>assignment_muted=None</em>, <em>assignment_assignment_overrides=None</em>, <em>assignment_only_visible_to_overrides=None</em>, <em>assignment_published=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/assignments.html#create_assignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.assignments.create_assignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new assignment for this course. The assignment is created in the
active state.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_name:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) The assignment name.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_name:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_submission_types:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) List of supported submission types for the assignment. Unless the assignment is allowing online submissions, the array should only have one element. If not allowing online submissions, your options are: &#8220;online_quiz&#8221; &#8220;none&#8221; &#8220;on_paper&#8221; &#8220;online_quiz&#8221; &#8220;discussion_topic&#8221; &#8220;external_tool&#8221; If you are allowing online submissions, you can have one or many allowed submission types: &#8220;online_upload&#8221; &#8220;online_text_entry&#8221; &#8220;online_url&#8221; &#8220;media_recording&#8221; (Only valid when the Kaltura plugin is enabled)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_submission_types:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_position:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The position of this assignment in the group when displaying assignment lists.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_position:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_allowed_extensions:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Allowed extensions if submission_types includes &#8220;online_upload&#8221; Example: allowed_extensions: [&#8220;docx&#8221;,&#8221;ppt&#8221;]</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_allowed_extensions:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_turnitin_enabled:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Only applies when the Turnitin plugin is enabled for a course and the submission_types array includes &#8220;online_upload&#8221;. Toggles Turnitin submissions for the assignment. Will be ignored if Turnitin is not available for the course.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_turnitin_enabled:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_turnitin_settings:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Settings to send along to turnitin. See Assignment object definition for format.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_turnitin_settings:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_peer_reviews:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) If submission_types does not include external_tool,discussion_topic, online_quiz, or on_paper, determines whether or not peer reviews will be turned on for the assignment.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_peer_reviews:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_automatic_peer_reviews:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether peer reviews will be assigned automatically by Canvas or if teachers must manually assign peer reviews. Does not apply if peer reviews are not enabled.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_automatic_peer_reviews:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_notify_of_update:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) If true, Canvas will send a notification to students in the class notifying them that the content has changed.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_notify_of_update:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_group_category_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) If present, the assignment will become a group assignment assigned to the group.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_group_category_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_grade_group_students_individually:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) If this is a group assignment, teachers have the options to grade students individually. If false, Canvas will apply the assignment&#8217;s score to each member of the group. If true, the teacher can manually assign scores to each member of the group.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_grade_group_students_individually:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_external_tool_tag_attributes:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Hash of attributes if submission_types is [&#8220;external_tool&#8221;] Example: external_tool_tag_attributes: { // url to the external tool url: &#8220;<a class="reference external" href="http://instructure.com">http://instructure.com</a>&#8221;, // create a new tab for the module, defaults to false. new_tab: false }</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_external_tool_tag_attributes:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_points_possible:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The maximum points possible on the assignment.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_points_possible:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">float or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_grading_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The strategy used for grading the assignment. The assignment is ungraded if this field is omitted.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_grading_type:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_due_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The day/time the assignment is due. Accepts times in ISO 8601 format, e.g. 2014-10-21T18:48:00Z.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_due_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_lock_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The day/time the assignment is locked after. Accepts times in ISO 8601 format, e.g. 2014-10-21T18:48:00Z.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_lock_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_unlock_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The day/time the assignment is unlocked. Accepts times in ISO 8601 format, e.g. 2014-10-21T18:48:00Z.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_unlock_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_description:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The assignment&#8217;s description, supports HTML.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_description:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_assignment_group_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The assignment group id to put the assignment in. Defaults to the top assignment group in the course.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_assignment_group_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_muted:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether this assignment is muted. A muted assignment does not send change notifications and hides grades from students. Defaults to false.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_muted:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_assignment_overrides:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) List of overrides for the assignment. NOTE: The assignment overrides feature is in beta.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_assignment_overrides:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">assignmentoverride or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_only_visible_to_overrides:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether this assignment is only visible to overrides (Only useful if &#8216;differentiated assignments&#8217; account setting is on)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_only_visible_to_overrides:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_published:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether this assignment is published. (Only useful if &#8216;draft state&#8217; account setting is on) Unpublished assignments are not visible to students.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_published:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Create an assignment</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Assignment data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.assignments.create_assignment_override">
<tt class="descclassname">canvas_sdk.methods.assignments.</tt><tt class="descname">create_assignment_override</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>assignment_id</em>, <em>assignment_override_student_ids=None</em>, <em>assignment_override_title=None</em>, <em>assignment_override_group_id=None</em>, <em>assignment_override_course_section_id=None</em>, <em>assignment_override_due_at=None</em>, <em>assignment_override_unlock_at=None</em>, <em>assignment_override_lock_at=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/assignments.html#create_assignment_override"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.assignments.create_assignment_override" title="Permalink to this definition">¶</a></dt>
<dd><p>One of student_ids, group_id, or course_section_id must be present. At most
one should be present; if multiple are present only the most specific
(student_ids first, then group_id, then course_section_id) is used and any
others are ignored.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_override_student_ids:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The IDs of the override&#8217;s target students. If present, the IDs must each identify a user with an active student enrollment in the course that is not already targetted by a different adhoc override.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_override_student_ids:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_override_title:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The title of the adhoc assignment override. Required if student_ids is present, ignored otherwise (the title is set to the name of the targetted group or section instead).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_override_title:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_override_group_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The ID of the override&#8217;s target group. If present, the following conditions must be met for the override to be successful: 1. the assignment MUST be a group assignment (a group_category_id is assigned to it) 2. the ID must identify an active group in the group set the assignment is in 3. the ID must not be targetted by a different override See {Appendix: Group assignments} for more info.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_override_group_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_override_course_section_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The ID of the override&#8217;s target section. If present, must identify an active section of the assignment&#8217;s course not already targetted by a different override.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_override_course_section_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_override_due_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The day/time the overridden assignment is due. Accepts times in ISO 8601 format, e.g. 2014-10-21T18:48:00Z. If absent, this override will not affect due date. May be present but null to indicate the override removes any previous due date.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_override_due_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_override_unlock_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The day/time the overridden assignment becomes unlocked. Accepts times in ISO 8601 format, e.g. 2014-10-21T18:48:00Z. If absent, this override will not affect the unlock date. May be present but null to indicate the override removes any previous unlock date.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_override_unlock_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_override_lock_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The day/time the overridden assignment becomes locked. Accepts times in ISO 8601 format, e.g. 2014-10-21T18:48:00Z. If absent, this override will not affect the lock date. May be present but null to indicate the override removes any previous lock date.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_override_lock_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Create an assignment override</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with AssignmentOverride data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.assignments.delete_assignment">
<tt class="descclassname">canvas_sdk.methods.assignments.</tt><tt class="descname">delete_assignment</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/assignments.html#delete_assignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.assignments.delete_assignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the given assignment.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Delete an assignment</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Assignment data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.assignments.delete_assignment_override">
<tt class="descclassname">canvas_sdk.methods.assignments.</tt><tt class="descname">delete_assignment_override</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>assignment_id</em>, <em>id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/assignments.html#delete_assignment_override"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.assignments.delete_assignment_override" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an override and returns its former details.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Delete an assignment override</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with AssignmentOverride data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.assignments.edit_assignment">
<tt class="descclassname">canvas_sdk.methods.assignments.</tt><tt class="descname">edit_assignment</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>id</em>, <em>assignment_grading_standard_id=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/assignments.html#edit_assignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.assignments.edit_assignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify an existing assignment. See the documentation for assignment
creation.</p>
<p>If the assignment[assignment_overrides] key is absent, any existing
overrides are kept as is. If the assignment[assignment_overrides] key is
present, existing overrides are updated or deleted (and new ones created,
as necessary) to match the provided list.</p>
<p>NOTE: The assignment overrides feature is in beta.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_grading_standard_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The grading standard id to set for the course. If no value is provided for this argument the current grading_standard will be un-set from this course. This will update the grading_type for the course to &#8216;letter_grade&#8217; unless it is already &#8216;gpa_scale&#8217;.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_grading_standard_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Edit an assignment</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Assignment data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.assignments.get_single_assignment">
<tt class="descclassname">canvas_sdk.methods.assignments.</tt><tt class="descname">get_single_assignment</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>id</em>, <em>include</em>, <em>override_assignment_dates=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/assignments.html#get_single_assignment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.assignments.get_single_assignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the assignment with the given id.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param include:</th><td class="field-body">(required) Associations to include with the assignment.</td>
</tr>
<tr class="field-even field"><th class="field-name">type include:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param override_assignment_dates:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Apply assignment overrides to the assignment, defaults to true.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type override_assignment_dates:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Get a single assignment</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Assignment data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.assignments.get_single_assignment_override">
<tt class="descclassname">canvas_sdk.methods.assignments.</tt><tt class="descname">get_single_assignment_override</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>assignment_id</em>, <em>id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/assignments.html#get_single_assignment_override"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.assignments.get_single_assignment_override" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns details of the the override with the given id.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Get a single assignment override</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with AssignmentOverride data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.assignments.list_assignment_overrides">
<tt class="descclassname">canvas_sdk.methods.assignments.</tt><tt class="descname">list_assignment_overrides</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>assignment_id</em>, <em>per_page=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/assignments.html#list_assignment_overrides"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.assignments.list_assignment_overrides" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of overrides for this assignment that target
sections/groups/students visible to the current user.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param per_page:</th><td class="field-body">(optional) Set how many results canvas should return, defaults to config.LIMIT_PER_PAGE</td>
</tr>
<tr class="field-even field"><th class="field-name">type per_page:</th><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List assignment overrides</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with array data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.assignments.list_assignments">
<tt class="descclassname">canvas_sdk.methods.assignments.</tt><tt class="descname">list_assignments</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>include</em>, <em>search_term=None</em>, <em>override_assignment_dates=None</em>, <em>per_page=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/assignments.html#list_assignments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.assignments.list_assignments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of assignments for the current context.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param include:</th><td class="field-body">(required) Associations to include with the assignment.</td>
</tr>
<tr class="field-even field"><th class="field-name">type include:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param search_term:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The partial title of the assignments to match and return.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type search_term:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param override_assignment_dates:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Apply assignment overrides for each assignment, defaults to true.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type override_assignment_dates:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">param per_page:</th><td class="field-body">(optional) Set how many results canvas should return, defaults to config.LIMIT_PER_PAGE</td>
</tr>
<tr class="field-even field"><th class="field-name">type per_page:</th><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List assignments</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with array data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.assignments.redirect_to_the_assignment_override_for_group">
<tt class="descclassname">canvas_sdk.methods.assignments.</tt><tt class="descname">redirect_to_the_assignment_override_for_group</tt><big>(</big><em>request_ctx</em>, <em>group_id</em>, <em>assignment_id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/assignments.html#redirect_to_the_assignment_override_for_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.assignments.redirect_to_the_assignment_override_for_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Responds with a redirect to the override for the given group, if any
(404 otherwise).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param group_id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type group_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Redirect to the assignment override for a group</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.assignments.redirect_to_the_assignment_override_for_section">
<tt class="descclassname">canvas_sdk.methods.assignments.</tt><tt class="descname">redirect_to_the_assignment_override_for_section</tt><big>(</big><em>request_ctx</em>, <em>course_section_id</em>, <em>assignment_id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/assignments.html#redirect_to_the_assignment_override_for_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.assignments.redirect_to_the_assignment_override_for_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Responds with a redirect to the override for the given section, if any
(404 otherwise).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_section_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type course_section_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Redirect to the assignment override for a section</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.assignments.update_assignment_override">
<tt class="descclassname">canvas_sdk.methods.assignments.</tt><tt class="descname">update_assignment_override</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>assignment_id</em>, <em>id</em>, <em>assignment_override_student_ids=None</em>, <em>assignment_override_title=None</em>, <em>assignment_override_due_at=None</em>, <em>assignment_override_unlock_at=None</em>, <em>assignment_override_lock_at=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/assignments.html#update_assignment_override"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.assignments.update_assignment_override" title="Permalink to this definition">¶</a></dt>
<dd><p>All current overridden values must be supplied if they are to be retained;
e.g. if due_at was overridden, but this PUT omits a value for due_at,
due_at will no longer be overridden. If the override is adhoc and
student_ids is not supplied, the target override set is unchanged. Target
override sets cannot be changed for group or section overrides.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_override_student_ids:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The IDs of the override&#8217;s target students. If present, the IDs must each identify a user with an active student enrollment in the course that is not already targetted by a different adhoc override. Ignored unless the override being updated is adhoc.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_override_student_ids:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_override_title:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The title of an adhoc assignment override. Ignored unless the override being updated is adhoc.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_override_title:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_override_due_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The day/time the overridden assignment is due. Accepts times in ISO 8601 format, e.g. 2014-10-21T18:48:00Z. If absent, this override will not affect due date. May be present but null to indicate the override removes any previous due date.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_override_due_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_override_unlock_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The day/time the overridden assignment becomes unlocked. Accepts times in ISO 8601 format, e.g. 2014-10-21T18:48:00Z. If absent, this override will not affect the unlock date. May be present but null to indicate the override removes any previous unlock date.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_override_unlock_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param assignment_override_lock_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The day/time the overridden assignment becomes locked. Accepts times in ISO 8601 format, e.g. 2014-10-21T18:48:00Z. If absent, this override will not affect the lock date. May be present but null to indicate the override removes any previous lock date.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type assignment_override_lock_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">timestamp or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Update an assignment override</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with AssignmentOverride data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.assignment_groups.html"
                        title="previous chapter">canvas_sdk.methods.assignment_groups module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.authentications_log.html"
                        title="next chapter">canvas_sdk.methods.authentications_log module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/canvas_sdk.methods.assignments.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.authentications_log.html" title="canvas_sdk.methods.authentications_log module"
             >next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.assignment_groups.html" title="canvas_sdk.methods.assignment_groups module"
             >previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" >canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Harvard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>