<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>canvas_sdk.methods.users module &mdash; Canvas_SDK 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Canvas_SDK 0.0.1 documentation" href="index.html" />
    <link rel="up" title="canvas_sdk.methods package" href="canvas_sdk.methods.html" />
    <link rel="next" title="canvas_sdk.utils module" href="canvas_sdk.utils.html" />
    <link rel="prev" title="canvas_sdk.methods.tabs module" href="canvas_sdk.methods.tabs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.utils.html" title="canvas_sdk.utils module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.tabs.html" title="canvas_sdk.methods.tabs module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" accesskey="U">canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-canvas_sdk.methods.users">
<span id="canvas-sdk-methods-users-module"></span><h1>canvas_sdk.methods.users module<a class="headerlink" href="#module-canvas_sdk.methods.users" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="canvas_sdk.methods.users.activity_stream_summary">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">activity_stream_summary</tt><big>(</big><em>request_ctx</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#activity_stream_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.activity_stream_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a summary of the current user&#8217;s global activity stream.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Activity stream summary</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.create_user">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">create_user</tt><big>(</big><em>request_ctx</em>, <em>account_id</em>, <em>pseudonym_unique_id</em>, <em>user_name=None</em>, <em>user_short_name=None</em>, <em>user_sortable_name=None</em>, <em>user_time_zone=None</em>, <em>user_locale=None</em>, <em>user_birthdate=None</em>, <em>user_terms_of_use=None</em>, <em>pseudonym_password=None</em>, <em>pseudonym_sis_user_id=None</em>, <em>pseudonym_send_confirmation=None</em>, <em>communication_channel_type=None</em>, <em>communication_channel_address=None</em>, <em>communication_channel_skip_confirmation=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#create_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new user and pseudonym for an account.</p>
<p>If you don&#8217;t have the &#8220;Modify login details for users&#8221; permission, but
self-registration is enabled on the account, you can still use this
endpoint to register new users. Certain fields will be required, and
others will be ignored (see below).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param account_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type account_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param pseudonym_unique_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) User&#8217;s login ID. If this is a self-registration, it must be a valid email address.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type pseudonym_unique_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_name:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The full name of the user. This name will be used by teacher for grading. Required if this is a self-registration.</td>
</tr>
<tr class="field-even field"><th class="field-name">type user_name:</th><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_short_name:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) User&#8217;s name as it will be displayed in discussions, messages, and comments.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type user_short_name:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_sortable_name:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) User&#8217;s name as used to sort alphabetically in lists.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type user_sortable_name:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_time_zone:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The time zone for the user. Allowed time zones are {<a class="reference external" href="http://www.iana.org/time-zones">http://www.iana.org/time-zones</a> IANA time zones} or friendlier {<a class="reference external" href="http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html">http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html</a> Ruby on Rails time zones}.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type user_time_zone:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_locale:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The user&#8217;s preferred language as a two-letter ISO 639-1 code.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type user_locale:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_birthdate:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The user&#8217;s birth date.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type user_birthdate:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">date or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_terms_of_use:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether the user accepts the terms of use. Required if this is a self-registration and this canvas instance requires users to accept the terms (on by default).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type user_terms_of_use:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param pseudonym_password:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) User&#8217;s password. Cannot be set during self-registration.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type pseudonym_password:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param pseudonym_sis_user_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) SIS ID for the user&#8217;s account. To set this parameter, the caller must be able to manage SIS permissions.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type pseudonym_sis_user_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param pseudonym_send_confirmation:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Send user notification of account creation if true. Automatically set to true during self-registration.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type pseudonym_send_confirmation:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param communication_channel_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The communication channel type, e.g. &#8216;email&#8217; or &#8216;sms&#8217;.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type communication_channel_type:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param communication_channel_address:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The communication channel address, e.g. the user&#8217;s email address.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type communication_channel_address:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param communication_channel_skip_confirmation:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Only valid for site admins and account admins making requests; If true, the channel is automatically validated and no confirmation email or SMS is sent. Otherwise, the user must respond to a confirmation message to confirm the channel.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type communication_channel_skip_confirmation:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Create a user</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with User data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.delete_custom_data">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">delete_custom_data</tt><big>(</big><em>request_ctx</em>, <em>user_id</em>, <em>scope</em>, <em>ns</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#delete_custom_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.delete_custom_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete custom user data.</p>
<p>Arbitrary JSON data can be stored for a User.  This API call
deletes that data for a given scope.  Without a scope, all custom_data is deleted.
See <a class="reference external" href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#set_custom_data</a> for details and
examples of storage and retrieval.</p>
<p>As an example, we&#8217;ll store some data, then delete a subset of it.</p>
<dl class="docutils">
<dt>Example <a class="reference external" href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#set_custom_data</a> with valid JSON data:</dt>
<dd>curl &#8216;<a class="reference external" href="https:/">https:/</a>/&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data&#8217;         -X PUT         -F &#8216;ns=com.my-organization.canvas-app&#8217;         -F &#8216;data[fruit][apple]=so tasty&#8217;         -F &#8216;data[fruit][kiwi]=a bit sour&#8217;         -F &#8216;data[veggies][root][onion]=tear-jerking&#8217;         -H &#8216;Authorization: Bearer &lt;token&gt;&#8217;</dd>
<dt>Response:</dt>
<dd><p class="first">!!!javascript
{</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8220;data&#8221;: {</dt>
<dd><dl class="first docutils">
<dt>&#8220;fruit&#8221;: {</dt>
<dd>&#8220;apple&#8221;: &#8220;so tasty&#8221;,
&#8220;kiwi&#8221;: &#8220;a bit sour&#8221;</dd>
</dl>
<p>},
&#8220;veggies&#8221;: {</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8220;root&#8221;: {</dt>
<dd>&#8220;onion&#8221;: &#8220;tear-jerking&#8221;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p class="last">}</p>
</dd>
<dt>Example DELETE:</dt>
<dd>curl &#8216;<a class="reference external" href="https:/">https:/</a>/&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data/fruit/kiwi&#8217;         -X DELETE         -F &#8216;ns=com.my-organization.canvas-app&#8217;         -H &#8216;Authorization: Bearer &lt;token&gt;&#8217;</dd>
<dt>Response:</dt>
<dd><p class="first">!!!javascript
{</p>
<blockquote>
<div>&#8220;data&#8221;: &#8220;a bit sour&#8221;</div></blockquote>
<p class="last">}</p>
</dd>
<dt>Example <a class="reference external" href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#get_custom_data</a> following the above DELETE:</dt>
<dd>curl &#8216;<a class="reference external" href="https:/">https:/</a>/&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data&#8217;         -X GET         -F &#8216;ns=com.my-organization.canvas-app&#8217;         -H &#8216;Authorization: Bearer &lt;token&gt;&#8217;</dd>
<dt>Response:</dt>
<dd><p class="first">!!!javascript
{</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8220;data&#8221;: {</dt>
<dd><dl class="first docutils">
<dt>&#8220;fruit&#8221;: {</dt>
<dd>&#8220;apple&#8221;: &#8220;so tasty&#8221;</dd>
</dl>
<p>},
&#8220;veggies&#8221;: {</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8220;root&#8221;: {</dt>
<dd>&#8220;onion&#8221;: &#8220;tear-jerking&#8221;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>Note that hashes left empty after a DELETE will get removed from the custom_data store.
For example, following the previous commands, if we delete /custom_data/veggies/root/onion,
then the entire /custom_data/veggies scope will be removed.</p>
<dl class="docutils">
<dt>Example DELETE that empties a parent scope:</dt>
<dd>curl &#8216;<a class="reference external" href="https:/">https:/</a>/&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data/veggies/root/onion&#8217;         -X DELETE         -F &#8216;ns=com.my-organization.canvas-app&#8217;         -H &#8216;Authorization: Bearer &lt;token&gt;&#8217;</dd>
<dt>Response:</dt>
<dd><p class="first">!!!javascript
{</p>
<blockquote>
<div>&#8220;data&#8221;: &#8220;tear-jerking&#8221;</div></blockquote>
<p class="last">}</p>
</dd>
<dt>Example <a class="reference external" href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#get_custom_data</a> following the above DELETE:</dt>
<dd>curl &#8216;<a class="reference external" href="https:/">https:/</a>/&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data&#8217;         -X GET         -F &#8216;ns=com.my-organization.canvas-app&#8217;         -H &#8216;Authorization: Bearer &lt;token&gt;&#8217;</dd>
<dt>Response:</dt>
<dd><p class="first">!!!javascript
{</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8220;data&#8221;: {</dt>
<dd><dl class="first docutils">
<dt>&#8220;fruit&#8221;: {</dt>
<dd>&#8220;apple&#8221;: &#8220;so tasty&#8221;</dd>
</dl>
<p class="last">}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>On success, this endpoint returns an object containing the data that was deleted.</p>
<p>Responds with status code 400 if the namespace parameter, +ns+, is missing or invalid,
or if the specified scope does not contain any data.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param user_id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type user_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param scope:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type scope:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param ns:</th><td class="field-body">(required) The namespace from which to delete the data. This should be something other Canvas API apps aren&#8217;t likely to use, such as a reverse DNS for your organization.</td>
</tr>
<tr class="field-even field"><th class="field-name">type ns:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Delete custom data</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.delete_user">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">delete_user</tt><big>(</big><em>request_ctx</em>, <em>account_id</em>, <em>id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#delete_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.delete_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a user record from Canvas.</p>
<p>WARNING: This API will allow a user to delete themselves. If you do this,
you won&#8217;t be able to make API calls or log into Canvas.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param account_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type account_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Delete a user</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with User data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.edit_user">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">edit_user</tt><big>(</big><em>request_ctx</em>, <em>id</em>, <em>user_name=None</em>, <em>user_short_name=None</em>, <em>user_sortable_name=None</em>, <em>user_time_zone=None</em>, <em>user_locale=None</em>, <em>user_avatar_token=None</em>, <em>user_avatar_url=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#edit_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.edit_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify an existing user. To modify a user&#8217;s login, see the documentation for logins.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_name:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The full name of the user. This name will be used by teacher for grading.</td>
</tr>
<tr class="field-even field"><th class="field-name">type user_name:</th><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_short_name:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) User&#8217;s name as it will be displayed in discussions, messages, and comments.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type user_short_name:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_sortable_name:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) User&#8217;s name as used to sort alphabetically in lists.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type user_sortable_name:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_time_zone:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The time zone for the user. Allowed time zones are {<a class="reference external" href="http://www.iana.org/time-zones">http://www.iana.org/time-zones</a> IANA time zones} or friendlier {<a class="reference external" href="http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html">http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html</a> Ruby on Rails time zones}.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type user_time_zone:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_locale:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The user&#8217;s preferred language as a two-letter ISO 639-1 code.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type user_locale:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_avatar:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) A unique representation of the avatar record to assign as the user&#8217;s current avatar. This token can be obtained from the user avatars endpoint. This supersedes the user[avatar][url] argument, and if both are included the url will be ignored. Note: this is an internal representation and is subject to change without notice. It should be consumed with this api endpoint and used in the user update endpoint, and should not be constructed by the client.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type user_avatar:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param user_avatar:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) To set the user&#8217;s avatar to point to an external url, do not include a token and instead pass the url here. Warning: For maximum compatibility, please use 128 px square images.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type user_avatar:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Edit a user</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with User data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.get_user_profile">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">get_user_profile</tt><big>(</big><em>request_ctx</em>, <em>user_id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#get_user_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.get_user_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns user profile data, including user id, name, and profile pic.</p>
<p>When requesting the profile for the user accessing the API, the user&#8217;s
calendar feed URL will be returned as well.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param user_id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type user_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Get user profile</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Profile data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.hide_all_stream_items">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">hide_all_stream_items</tt><big>(</big><em>request_ctx</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#hide_all_stream_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.hide_all_stream_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide all stream items for the user</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Hide all stream items</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.hide_stream_item">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">hide_stream_item</tt><big>(</big><em>request_ctx</em>, <em>id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#hide_stream_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.hide_stream_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the given stream item.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Hide a stream item</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.list_avatar_options">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">list_avatar_options</tt><big>(</big><em>request_ctx</em>, <em>user_id</em>, <em>per_page=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#list_avatar_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.list_avatar_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the possible user avatar options that can be set with the user update endpoint. The response will be an array of avatar records. If the &#8216;type&#8217; field is &#8216;attachment&#8217;, the record will include all the normal attachment json fields; otherwise it will include only the &#8216;url&#8217; and &#8216;display_name&#8217; fields. Additionally, all records will include a &#8216;type&#8217; field and a &#8216;token&#8217; field. The following explains each field in more detail
type:: [&#8220;gravatar&#8221;|&#8221;attachment&#8221;|&#8221;no_pic&#8221;] The type of avatar record, for categorization purposes.
url:: The url of the avatar
token:: A unique representation of the avatar record which can be used to set the avatar with the user update endpoint. Note: this is an internal representation and is subject to change without notice. It should be consumed with this api endpoint and used in the user update endpoint, and should not be constructed by the client.
display_name:: A textual description of the avatar record
id:: [&#8216;attachment&#8217; type only] the internal id of the attachment
content-type:: [&#8216;attachment&#8217; type only] the content-type of the attachment
filename:: [&#8216;attachment&#8217; type only] the filename of the attachment
size:: [&#8216;attachment&#8217; type only] the size of the attachment</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param user_id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type user_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param per_page:</th><td class="field-body">(optional) Set how many results canvas should return, defaults to config.LIMIT_PER_PAGE</td>
</tr>
<tr class="field-even field"><th class="field-name">type per_page:</th><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List avatar options</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with array data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.list_the_activity_stream_activity_stream">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">list_the_activity_stream_activity_stream</tt><big>(</big><em>request_ctx</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#list_the_activity_stream_activity_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.list_the_activity_stream_activity_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current user&#8217;s global activity stream, paginated.</p>
<p>There are many types of objects that can be returned in the activity
stream. All object types have the same basic set of shared attributes:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div>&#8216;created_at&#8217;: &#8216;2011-07-13T09:12:00Z&#8217;,
&#8216;updated_at&#8217;: &#8216;2011-07-25T08:52:41Z&#8217;,
&#8216;id&#8217;: 1234,
&#8216;title&#8217;: &#8216;Stream Item Subject&#8217;,
&#8216;message&#8217;: &#8216;This is the body text of the activity stream item. It is plain-text, and can be multiple paragraphs.&#8217;,
&#8216;type&#8217;: &#8216;DiscussionTopic|Conversation|Message|Submission|Conference|Collaboration|...&#8217;,
&#8216;read_state&#8217;: false,
&#8216;context_type&#8217;: &#8216;course&#8217;, // course|group
&#8216;course_id&#8217;: 1,
&#8216;group_id&#8217;: null,
&#8216;html_url&#8217;: &#8220;<a class="reference external" href="http://">http://</a>...&#8221; // URL to the Canvas web UI for this stream item</div></blockquote>
<p>}</p>
</div></blockquote>
<p>In addition, each item type has its own set of attributes available.</p>
<p>DiscussionTopic:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div><p>&#8216;type&#8217;: &#8216;DiscussionTopic&#8217;,
&#8216;discussion_topic_id&#8217;: 1234,
&#8216;total_root_discussion_entries&#8217;: 5,
&#8216;require_initial_post&#8217;: true,
&#8216;user_has_posted&#8217;: true,
&#8216;root_discussion_entries&#8217;: {</p>
<blockquote>
<div>...</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>For DiscussionTopic, the message is truncated at 4kb.</p>
<p>Announcement:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div><p>&#8216;type&#8217;: &#8216;Announcement&#8217;,
&#8216;announcement_id&#8217;: 1234,
&#8216;total_root_discussion_entries&#8217;: 5,
&#8216;require_initial_post&#8217;: true,
&#8216;user_has_posted&#8217;: null,
&#8216;root_discussion_entries&#8217;: {</p>
<blockquote>
<div>...</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>For Announcement, the message is truncated at 4kb.</p>
<p>Conversation:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div>&#8216;type&#8217;: &#8216;Conversation&#8217;,
&#8216;conversation_id&#8217;: 1234,
&#8216;private&#8217;: false,
&#8216;participant_count&#8217;: 3,</div></blockquote>
<p>}</p>
</div></blockquote>
<p>Message:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div>&#8216;type&#8217;: &#8216;Message&#8217;,
&#8216;message_id&#8217;: 1234,
&#8216;notification_category&#8217;: &#8216;Assignment Graded&#8217;</div></blockquote>
<p>}</p>
</div></blockquote>
<p>Submission:</p>
<p>Returns an {api:Submissions:Submission Submission} with its Course and Assignment data.</p>
<p>Conference:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div>&#8216;type&#8217;: &#8216;Conference&#8217;,
&#8216;web_conference_id&#8217;: 1234</div></blockquote>
<p>}</p>
</div></blockquote>
<p>Collaboration:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div>&#8216;type&#8217;: &#8216;Collaboration&#8217;,
&#8216;collaboration_id&#8217;: 1234</div></blockquote>
<p>}</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List the activity stream</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.list_the_activity_stream_self">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">list_the_activity_stream_self</tt><big>(</big><em>request_ctx</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#list_the_activity_stream_self"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.list_the_activity_stream_self" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current user&#8217;s global activity stream, paginated.</p>
<p>There are many types of objects that can be returned in the activity
stream. All object types have the same basic set of shared attributes:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div>&#8216;created_at&#8217;: &#8216;2011-07-13T09:12:00Z&#8217;,
&#8216;updated_at&#8217;: &#8216;2011-07-25T08:52:41Z&#8217;,
&#8216;id&#8217;: 1234,
&#8216;title&#8217;: &#8216;Stream Item Subject&#8217;,
&#8216;message&#8217;: &#8216;This is the body text of the activity stream item. It is plain-text, and can be multiple paragraphs.&#8217;,
&#8216;type&#8217;: &#8216;DiscussionTopic|Conversation|Message|Submission|Conference|Collaboration|...&#8217;,
&#8216;read_state&#8217;: false,
&#8216;context_type&#8217;: &#8216;course&#8217;, // course|group
&#8216;course_id&#8217;: 1,
&#8216;group_id&#8217;: null,
&#8216;html_url&#8217;: &#8220;<a class="reference external" href="http://">http://</a>...&#8221; // URL to the Canvas web UI for this stream item</div></blockquote>
<p>}</p>
</div></blockquote>
<p>In addition, each item type has its own set of attributes available.</p>
<p>DiscussionTopic:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div><p>&#8216;type&#8217;: &#8216;DiscussionTopic&#8217;,
&#8216;discussion_topic_id&#8217;: 1234,
&#8216;total_root_discussion_entries&#8217;: 5,
&#8216;require_initial_post&#8217;: true,
&#8216;user_has_posted&#8217;: true,
&#8216;root_discussion_entries&#8217;: {</p>
<blockquote>
<div>...</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>For DiscussionTopic, the message is truncated at 4kb.</p>
<p>Announcement:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div><p>&#8216;type&#8217;: &#8216;Announcement&#8217;,
&#8216;announcement_id&#8217;: 1234,
&#8216;total_root_discussion_entries&#8217;: 5,
&#8216;require_initial_post&#8217;: true,
&#8216;user_has_posted&#8217;: null,
&#8216;root_discussion_entries&#8217;: {</p>
<blockquote>
<div>...</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>For Announcement, the message is truncated at 4kb.</p>
<p>Conversation:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div>&#8216;type&#8217;: &#8216;Conversation&#8217;,
&#8216;conversation_id&#8217;: 1234,
&#8216;private&#8217;: false,
&#8216;participant_count&#8217;: 3,</div></blockquote>
<p>}</p>
</div></blockquote>
<p>Message:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div>&#8216;type&#8217;: &#8216;Message&#8217;,
&#8216;message_id&#8217;: 1234,
&#8216;notification_category&#8217;: &#8216;Assignment Graded&#8217;</div></blockquote>
<p>}</p>
</div></blockquote>
<p>Submission:</p>
<p>Returns an {api:Submissions:Submission Submission} with its Course and Assignment data.</p>
<p>Conference:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div>&#8216;type&#8217;: &#8216;Conference&#8217;,
&#8216;web_conference_id&#8217;: 1234</div></blockquote>
<p>}</p>
</div></blockquote>
<p>Collaboration:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div>&#8216;type&#8217;: &#8216;Collaboration&#8217;,
&#8216;collaboration_id&#8217;: 1234</div></blockquote>
<p>}</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List the activity stream</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.list_the_todo_items">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">list_the_todo_items</tt><big>(</big><em>request_ctx</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#list_the_todo_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.list_the_todo_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current user&#8217;s list of todo items, as seen on the user dashboard.</p>
<p>There is a limit to the number of items returned.</p>
<p>The <cite>ignore</cite> and <cite>ignore_permanently</cite> URLs can be used to update the user&#8217;s
preferences on what items will be displayed.
Performing a DELETE request against the <cite>ignore</cite> URL will hide that item
from future todo item requests, until the item changes.
Performing a DELETE request against the <cite>ignore_permanently</cite> URL will hide
that item forever.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List the TODO items</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.list_upcoming_assignments_calendar_events">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">list_upcoming_assignments_calendar_events</tt><big>(</big><em>request_ctx</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#list_upcoming_assignments_calendar_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.list_upcoming_assignments_calendar_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current user&#8217;s upcoming events, i.e. the same things shown
in the dashboard &#8216;Coming Up&#8217; sidebar.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List upcoming assignments, calendar events</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.list_user_page_views">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">list_user_page_views</tt><big>(</big><em>request_ctx</em>, <em>user_id</em>, <em>start_time=None</em>, <em>end_time=None</em>, <em>per_page=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#list_user_page_views"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.list_user_page_views" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the user&#8217;s page view history in json format, similar to the
available CSV download. Pagination is used as described in API basics
section. Page views are returned in descending order, newest to oldest.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param user_id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type user_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param start_time:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The beginning of the time range from which you want page views.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type start_time:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">datetime or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">param end_time:</th><td class="field-body">(optional) The end of the time range from which you want page views.</td>
</tr>
<tr class="field-even field"><th class="field-name">type end_time:</th><td class="field-body">datetime or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">param per_page:</th><td class="field-body">(optional) Set how many results canvas should return, defaults to config.LIMIT_PER_PAGE</td>
</tr>
<tr class="field-even field"><th class="field-name">type per_page:</th><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List user page views</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with array data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.list_users_in_account">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">list_users_in_account</tt><big>(</big><em>request_ctx</em>, <em>account_id</em>, <em>search_term=None</em>, <em>per_page=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#list_users_in_account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.list_users_in_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of users associated with this account.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param account_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type account_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param search_term:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The partial name or full ID of the users to match and return in the results list. Must be at least 3 characters.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type search_term:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">param per_page:</th><td class="field-body">(optional) Set how many results canvas should return, defaults to config.LIMIT_PER_PAGE</td>
</tr>
<tr class="field-even field"><th class="field-name">type per_page:</th><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List users in account</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with array data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.load_custom_data">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">load_custom_data</tt><big>(</big><em>request_ctx</em>, <em>user_id</em>, <em>scope</em>, <em>ns</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#load_custom_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.load_custom_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load custom user data.</p>
<p>Arbitrary JSON data can be stored for a User.  This API call
retrieves that data for a (optional) given scope.
See <a class="reference external" href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#set_custom_data</a> for details and
examples.</p>
<p>On success, this endpoint returns an object containing the data that was requested.</p>
<p>Responds with status code 400 if the namespace parameter, +ns+, is missing or invalid,
or if the specified scope does not contain any data.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param user_id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type user_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param scope:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type scope:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param ns:</th><td class="field-body">(required) The namespace from which to retrieve the data. This should be something other Canvas API apps aren&#8217;t likely to use, such as a reverse DNS for your organization.</td>
</tr>
<tr class="field-even field"><th class="field-name">type ns:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Load custom data</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.merge_user_into_another_user_accounts">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">merge_user_into_another_user_accounts</tt><big>(</big><em>request_ctx</em>, <em>id</em>, <em>destination_account_id</em>, <em>destination_user_id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#merge_user_into_another_user_accounts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.merge_user_into_another_user_accounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge a user into another user.
To merge users, the caller must have permissions to manage both users.</p>
<p>When finding users by SIS ids in different accounts the
destination_account_id is required.</p>
<p>The account can also be identified by passing the domain in destination_account_id.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param destination_account_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type destination_account_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param destination_user_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type destination_user_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Merge user into another user</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with User data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.merge_user_into_another_user_destination_user_id">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">merge_user_into_another_user_destination_user_id</tt><big>(</big><em>request_ctx</em>, <em>id</em>, <em>destination_user_id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#merge_user_into_another_user_destination_user_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.merge_user_into_another_user_destination_user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge a user into another user.
To merge users, the caller must have permissions to manage both users.</p>
<p>When finding users by SIS ids in different accounts the
destination_account_id is required.</p>
<p>The account can also be identified by passing the domain in destination_account_id.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param destination_user_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type destination_user_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Merge user into another user</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with User data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.store_custom_data">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">store_custom_data</tt><big>(</big><em>request_ctx</em>, <em>user_id</em>, <em>scope</em>, <em>ns</em>, <em>data</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#store_custom_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.store_custom_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Store arbitrary user data as JSON.</p>
<p>Arbitrary JSON data can be stored for a User.
A typical scenario would be an external site/service that registers users in Canvas
and wants to capture additional info about them.  The part of the URL that follows
+/custom_data/+ defines the scope of the request, and it reflects the structure of
the JSON data to be stored or retrieved.</p>
<p>A namespace parameter, +ns+, is used to prevent custom_data collisions between
different apps.  This parameter is required for all custom_data requests.</p>
<p>A request with Content-Type multipart/form-data or Content-Type
application/x-www-form-urlencoded can only be used to store strings.</p>
<dl class="docutils">
<dt>Example PUT with multipart/form-data data:</dt>
<dd>curl &#8216;<a class="reference external" href="https:/">https:/</a>/&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data/telephone&#8217;         -X PUT         -F &#8216;ns=com.my-organization.canvas-app&#8217;         -F &#8216;data=555-1234&#8217;         -H &#8216;Authorization: Bearer &lt;token&gt;&#8217;</dd>
<dt>Response:</dt>
<dd><p class="first">!!!javascript
{</p>
<blockquote>
<div>&#8220;data&#8221;: &#8220;555-1234&#8221;</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>Subscopes (or, generated scopes) can also be specified by passing values to
data[&lt;subscope&gt;].</p>
<dl class="docutils">
<dt>Example PUT specifying subscopes:</dt>
<dd>curl &#8216;<a class="reference external" href="https:/">https:/</a>/&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data/body/measurements&#8217;         -X PUT         -F &#8216;ns=com.my-organization.canvas-app&#8217;         -F &#8216;data[waist]=32in&#8217;         -F &#8216;data[inseam]=34in&#8217;         -F &#8216;data[chest]=40in&#8217;         -H &#8216;Authorization: Bearer &lt;token&gt;&#8217;</dd>
<dt>Response:</dt>
<dd><p class="first">!!!javascript
{</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8220;data&#8221;: {</dt>
<dd>&#8220;chest&#8221;: &#8220;40in&#8221;,
&#8220;waist&#8221;: &#8220;32in&#8221;,
&#8220;inseam&#8221;: &#8220;34in&#8221;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>Following such a request, subsets of the stored data to be retrieved directly from a subscope.</p>
<dl class="docutils">
<dt>Example <a class="reference external" href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#get_custom_data</a> from a generated scope</dt>
<dd>curl &#8216;<a class="reference external" href="https:/">https:/</a>/&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data/body/measurements/chest&#8217;         -X GET         -F &#8216;ns=com.my-organization.canvas-app&#8217;         -H &#8216;Authorization: Bearer &lt;token&gt;&#8217;</dd>
<dt>Response:</dt>
<dd><p class="first">!!!javascript
{</p>
<blockquote>
<div>&#8220;data&#8221;: &#8220;40in&#8221;</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>If you want to store more than just strings (i.e. numbers, arrays, hashes, true, false,
and/or null), you must make a request with Content-Type application/json as in the following
example.</p>
<dl class="docutils">
<dt>Example PUT with JSON data:</dt>
<dd><dl class="first last docutils">
<dt>curl &#8216;<a class="reference external" href="https:/">https:/</a>/&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data&#8217;         -H &#8216;Content-Type: application/json&#8217;         -X PUT         -d &#8216;{</dt>
<dd><blockquote class="first">
<div><p>&#8220;ns&#8221;: &#8220;com.my-organization.canvas-app&#8221;,
&#8220;data&#8221;: {</p>
<blockquote>
<div>&#8220;a-number&#8221;: 6.02e23,
&#8220;a-bool&#8221;: true,
&#8220;a-string&#8221;: &#8220;true&#8221;,
&#8220;a-hash&#8221;: {&#8220;a&#8221;: {&#8220;b&#8221;: &#8220;ohai&#8221;}},
&#8220;an-array&#8221;: [1, &#8220;two&#8221;, null, false]</div></blockquote>
<p>}</p>
</div></blockquote>
<p class="last">}&#8217;         -H &#8216;Authorization: Bearer &lt;token&gt;&#8217;</p>
</dd>
</dl>
</dd>
<dt>Response:</dt>
<dd><p class="first">!!!javascript
{</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8220;data&#8221;: {</dt>
<dd><p class="first">&#8220;a-number&#8221;: 6.02e+23,
&#8220;a-bool&#8221;: true,
&#8220;a-string&#8221;: &#8220;true&#8221;,
&#8220;a-hash&#8221;: {</p>
<blockquote>
<div><dl class="docutils">
<dt>&#8220;a&#8221;: {</dt>
<dd>&#8220;b&#8221;: &#8220;ohai&#8221;</dd>
</dl>
<p>}</p>
</div></blockquote>
<p class="last">},
&#8220;an-array&#8221;: [1, &#8220;two&#8221;, null, false]</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>If the data is an Object (as it is in the above example), then subsets of the data can
be accessed by including the object&#8217;s (possibly nested) keys in the scope of a GET request.</p>
<dl class="docutils">
<dt>Example <a class="reference external" href="https://github.com/instructure/canvas-lms/blob/master/app/controllers/users_controller.rb">UsersController#get_custom_data</a> with a generated scope:</dt>
<dd>curl &#8216;<a class="reference external" href="https:/">https:/</a>/&lt;canvas&gt;/api/v1/users/&lt;user_id&gt;/custom_data/a-hash/a/b&#8217;         -X GET         -F &#8216;ns=com.my-organization.canvas-app&#8217;         -H &#8216;Authorization: Bearer &lt;token&gt;&#8217;</dd>
<dt>Response:</dt>
<dd><p class="first">!!!javascript
{</p>
<blockquote>
<div>&#8220;data&#8221;: &#8220;ohai&#8221;</div></blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>On success, this endpoint returns an object containing the data that was stored.</p>
<p>Responds with status code 200 if the scope already contained data, and it was overwritten
by the data specified in the request.</p>
<p>Responds with status code 201 if the scope was previously empty, and the data specified
in the request was successfully stored there.</p>
<p>Responds with status code 400 if the namespace parameter, +ns+, is missing or invalid, or if
the +data+ parameter is missing.</p>
<p>Responds with status code 409 if the requested scope caused a conflict and data was not stored.
This happens when storing data at the requested scope would cause data at an outer scope
to be lost.  e.g., if +/custom_data+ was +{&#8220;fashion_app&#8221;: {&#8220;hair&#8221;: &#8220;blonde&#8221;}}+, but
you tried to +`PUT /custom_data/fashion_app/hair/style -F data=buzz`+, then for the request
to succeed,the value of +/custom_data/fashion_app/hair+ would have to become a hash, and its
old string value would be lost.  In this situation, an error object is returned with the
following format:</p>
<blockquote>
<div><p>!!!javascript
{</p>
<blockquote>
<div>&#8220;message&#8221;: &#8220;write conflict for custom_data hash&#8221;,
&#8220;conflict_scope&#8221;: &#8220;fashion_app/hair&#8221;,
&#8220;type_at_conflict&#8221;: &#8220;String&#8221;,
&#8220;value_at_conflict&#8221;: &#8220;blonde&#8221;</div></blockquote>
<p>}</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param user_id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type user_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param scope:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type scope:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param ns:</th><td class="field-body">(required) The namespace under which to store the data. This should be something other Canvas API apps aren&#8217;t likely to use, such as a reverse DNS for your organization.</td>
</tr>
<tr class="field-even field"><th class="field-name">type ns:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param data:</th><td class="field-body">(required) The data you want to store for the user, at the specified scope. If the data is composed of (possibly nested) JSON objects, scopes will be generated for the (nested) keys (see examples).</td>
</tr>
<tr class="field-even field"><th class="field-name">type data:</th><td class="field-body">json</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Store custom data</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.update_user_settings">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">update_user_settings</tt><big>(</big><em>request_ctx</em>, <em>id</em>, <em>manual_mark_as_read</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#update_user_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.update_user_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an existing user&#8217;s settings.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param manual_mark_as_read:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) If true, require user to manually mark discussion posts as read (don&#8217;t auto-mark as read).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type manual_mark_as_read:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Update user settings.</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.users.upload_file">
<tt class="descclassname">canvas_sdk.methods.users.</tt><tt class="descname">upload_file</tt><big>(</big><em>request_ctx</em>, <em>user_id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/users.html#upload_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.users.upload_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a file to the user&#8217;s personal files section.</p>
<p>This API endpoint is the first step in uploading a file to a user&#8217;s files.
See the {<a class="reference external" href="file:file_uploads.html">file:file_uploads.html</a> File Upload Documentation} for details on
the file upload workflow.</p>
<p>Note that typically users will only be able to upload files to their
own files section. Passing a user_id of +self+ is an easy shortcut
to specify the current user.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param user_id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type user_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Upload a file</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.tabs.html"
                        title="previous chapter">canvas_sdk.methods.tabs module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="canvas_sdk.utils.html"
                        title="next chapter">canvas_sdk.utils module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/canvas_sdk.methods.users.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.utils.html" title="canvas_sdk.utils module"
             >next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.tabs.html" title="canvas_sdk.methods.tabs module"
             >previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" >canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Harvard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>