<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>canvas_sdk.methods.modules module &mdash; Canvas_SDK 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Canvas_SDK 0.0.1 documentation" href="index.html" />
    <link rel="up" title="canvas_sdk.methods package" href="canvas_sdk.methods.html" />
    <link rel="next" title="canvas_sdk.methods.notification_preferences module" href="canvas_sdk.methods.notification_preferences.html" />
    <link rel="prev" title="canvas_sdk.methods.logins module" href="canvas_sdk.methods.logins.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.notification_preferences.html" title="canvas_sdk.methods.notification_preferences module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.logins.html" title="canvas_sdk.methods.logins module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" accesskey="U">canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-canvas_sdk.methods.modules">
<span id="canvas-sdk-methods-modules-module"></span><h1>canvas_sdk.methods.modules module<a class="headerlink" href="#module-canvas_sdk.methods.modules" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="canvas_sdk.methods.modules.create_module">
<tt class="descclassname">canvas_sdk.methods.modules.</tt><tt class="descname">create_module</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>module_name</em>, <em>module_unlock_at=None</em>, <em>module_position=None</em>, <em>module_require_sequential_progress=None</em>, <em>module_prerequisite_module_ids=None</em>, <em>module_publish_final_grade=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/modules.html#create_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.modules.create_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new module</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_name:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) The name of the module</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_name:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_unlock_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The date the module will unlock</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_unlock_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">datetime or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_position:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The position of this module in the course (1-based)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_position:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_require_sequential_progress:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether module items must be unlocked in order</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_require_sequential_progress:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_prerequisite_module_ids:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) IDs of Modules that must be completed before this one is unlocked. Prerequisite modules must precede this module (i.e. have a lower position value), otherwise they will be ignored</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_prerequisite_module_ids:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_publish_final_grade:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether to publish the student&#8217;s final grade for the course upon completion of this module.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_publish_final_grade:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Create a module</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Module data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.modules.create_module_item">
<tt class="descclassname">canvas_sdk.methods.modules.</tt><tt class="descname">create_module_item</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>module_id</em>, <em>module_item_type</em>, <em>module_item_content_id</em>, <em>module_item_page_url</em>, <em>module_item_external_url</em>, <em>module_item_completion_requirement_min_score</em>, <em>module_item_title=None</em>, <em>module_item_position=None</em>, <em>module_item_indent=None</em>, <em>module_item_new_tab=None</em>, <em>module_item_completion_requirement_type=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/modules.html#create_module_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.modules.create_module_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new module item</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type module_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) The type of content linked to the item</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_type:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_content_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) The id of the content to link to the module item. Required, except for &#8216;ExternalUrl&#8217;, &#8216;Page&#8217;, and &#8216;SubHeader&#8217; types.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_content_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_page_url:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) Suffix for the linked wiki page (e.g. &#8216;front-page&#8217;). Required for &#8216;Page&#8217; type.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_page_url:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_external_url:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) External url that the item points to. [Required for &#8216;ExternalUrl&#8217; and &#8216;ExternalTool&#8217; types.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_external_url:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_completion_requirement:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) Minimum score required to complete. Required for completion_requirement type &#8216;min_score&#8217;.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_completion_requirement:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_title:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The name of the module item and associated content</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_title:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_position:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The position of this item in the module (1-based).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_position:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_indent:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) 0-based indent level; module items may be indented to show a hierarchy</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_indent:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_new_tab:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether the external tool opens in a new tab. Only applies to &#8216;ExternalTool&#8217; type.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_new_tab:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_completion_requirement:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Completion requirement for this module item. &#8220;must_view&#8221;: Applies to all item types &#8220;must_contribute&#8221;: Only applies to &#8220;Assignment&#8221;, &#8220;Discussion&#8221;, and &#8220;Page&#8221; types &#8220;must_submit&#8221;, &#8220;min_score&#8221;: Only apply to &#8220;Assignment&#8221; and &#8220;Quiz&#8221; types Inapplicable types will be ignored</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_completion_requirement:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Create a module item</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with ModuleItem data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.modules.delete_module">
<tt class="descclassname">canvas_sdk.methods.modules.</tt><tt class="descname">delete_module</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/modules.html#delete_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.modules.delete_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a module</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Delete module</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Module data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.modules.delete_module_item">
<tt class="descclassname">canvas_sdk.methods.modules.</tt><tt class="descname">delete_module_item</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>module_id</em>, <em>id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/modules.html#delete_module_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.modules.delete_module_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a module item</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type module_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Delete module item</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with ModuleItem data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.modules.get_module_item_sequence">
<tt class="descclassname">canvas_sdk.methods.modules.</tt><tt class="descname">get_module_item_sequence</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>asset_type</em>, <em>asset_id</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/modules.html#get_module_item_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.modules.get_module_item_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an asset in a course, find the ModuleItem it belongs to, and also the previous and next Module Items
in the course sequence.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param asset_type:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) The type of asset to find module sequence information for. Use the ModuleItem if it is known (e.g., the user navigated from a module item), since this will avoid ambiguity if the asset appears more than once in the module sequence.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type asset_type:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param asset_id:</th><td class="field-body">(required) The id of the asset (or the url in the case of a Page)</td>
</tr>
<tr class="field-even field"><th class="field-name">type asset_id:</th><td class="field-body">integer</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Get module item sequence</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with ModuleItemSequence data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.modules.list_module_items">
<tt class="descclassname">canvas_sdk.methods.modules.</tt><tt class="descname">list_module_items</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>module_id</em>, <em>include</em>, <em>search_term=None</em>, <em>student_id=None</em>, <em>per_page=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/modules.html#list_module_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.modules.list_module_items" title="Permalink to this definition">¶</a></dt>
<dd><p>List the items in a module</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type module_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param include:</th><td class="field-body">(required) If included, will return additional details specific to the content associated with each item. Refer to the {api:Modules:Module%20Item Module Item specification} for more details. Includes standard lock information for each item.</td>
</tr>
<tr class="field-even field"><th class="field-name">type include:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param search_term:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The partial title of the items to match and return.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type search_term:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param student_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Returns module completion information for the student with this id.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type student_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">param per_page:</th><td class="field-body">(optional) Set how many results canvas should return, defaults to config.LIMIT_PER_PAGE</td>
</tr>
<tr class="field-even field"><th class="field-name">type per_page:</th><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List module items</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with array data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.modules.list_modules">
<tt class="descclassname">canvas_sdk.methods.modules.</tt><tt class="descname">list_modules</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>include</em>, <em>search_term=None</em>, <em>student_id=None</em>, <em>per_page=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/modules.html#list_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.modules.list_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>List the modules in a course</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param include:</th><td class="field-body">(required) - &#8220;items&#8221;: Return module items inline if possible. This parameter suggests that Canvas return module items directly in the Module object JSON, to avoid having to make separate API requests for each module when enumerating modules and items. Canvas is free to omit &#8216;items&#8217; for any particular module if it deems them too numerous to return inline. Callers must be prepared to use the {api:ContextModuleItemsApiController#index List Module Items API} if items are not returned. - &#8220;content_details&#8221;: Requires include[&#8216;items&#8217;]. Returns additional details with module items specific to their associated content items. Includes standard lock information for each item.</td>
</tr>
<tr class="field-even field"><th class="field-name">type include:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param search_term:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The partial name of the modules (and module items, if include[&#8216;items&#8217;] is specified) to match and return.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type search_term:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param student_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Returns module completion information for the student with this id.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type student_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">param per_page:</th><td class="field-body">(optional) Set how many results canvas should return, defaults to config.LIMIT_PER_PAGE</td>
</tr>
<tr class="field-even field"><th class="field-name">type per_page:</th><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List modules</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with array data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.modules.show_module">
<tt class="descclassname">canvas_sdk.methods.modules.</tt><tt class="descname">show_module</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>id</em>, <em>include</em>, <em>student_id=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/modules.html#show_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.modules.show_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about a single module</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param include:</th><td class="field-body">(required) - &#8220;items&#8221;: Return module items inline if possible. This parameter suggests that Canvas return module items directly in the Module object JSON, to avoid having to make separate API requests for each module when enumerating modules and items. Canvas is free to omit &#8216;items&#8217; for any particular module if it deems them too numerous to return inline. Callers must be prepared to use the {api:ContextModuleItemsApiController#index List Module Items API} if items are not returned. - &#8220;content_details&#8221;: Requires include[&#8216;items&#8217;]. Returns additional details with module items specific to their associated content items. Includes standard lock information for each item.</td>
</tr>
<tr class="field-even field"><th class="field-name">type include:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param student_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Returns module completion information for the student with this id.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type student_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Show module</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Module data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.modules.show_module_item">
<tt class="descclassname">canvas_sdk.methods.modules.</tt><tt class="descname">show_module_item</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>module_id</em>, <em>id</em>, <em>include</em>, <em>student_id=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/modules.html#show_module_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.modules.show_module_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about a single module item</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type module_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param include:</th><td class="field-body">(required) If included, will return additional details specific to the content associated with this item. Refer to the {api:Modules:Module%20Item Module Item specification} for more details. Includes standard lock information for each item.</td>
</tr>
<tr class="field-even field"><th class="field-name">type include:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param student_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Returns module completion information for the student with this id.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type student_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Show module item</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with ModuleItem data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.modules.update_module">
<tt class="descclassname">canvas_sdk.methods.modules.</tt><tt class="descname">update_module</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>id</em>, <em>module_name=None</em>, <em>module_unlock_at=None</em>, <em>module_position=None</em>, <em>module_require_sequential_progress=None</em>, <em>module_prerequisite_module_ids=None</em>, <em>module_publish_final_grade=None</em>, <em>module_published=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/modules.html#update_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.modules.update_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Update and return an existing module</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_name:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The name of the module</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_name:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_unlock_at:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The date the module will unlock</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_unlock_at:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">datetime or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_position:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The position of the module in the course (1-based)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_position:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_require_sequential_progress:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether module items must be unlocked in order</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_require_sequential_progress:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_prerequisite_module_ids:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) IDs of Modules that must be completed before this one is unlocked Prerequisite modules must precede this module (i.e. have a lower position value), otherwise they will be ignored</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_prerequisite_module_ids:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_publish_final_grade:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether to publish the student&#8217;s final grade for the course upon completion of this module.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_publish_final_grade:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_published:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether the module is published and visible to students</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_published:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Update a module</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with Module data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.modules.update_module_item">
<tt class="descclassname">canvas_sdk.methods.modules.</tt><tt class="descname">update_module_item</tt><big>(</big><em>request_ctx</em>, <em>course_id</em>, <em>module_id</em>, <em>id</em>, <em>module_item_completion_requirement_min_score</em>, <em>module_item_title=None</em>, <em>module_item_position=None</em>, <em>module_item_indent=None</em>, <em>module_item_external_url=None</em>, <em>module_item_new_tab=None</em>, <em>module_item_completion_requirement_type=None</em>, <em>module_item_published=None</em>, <em>module_item_module_id=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/modules.html#update_module_item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.modules.update_module_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Update and return an existing module item</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param course_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type course_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type module_id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_completion_requirement:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) Minimum score required to complete, Required for completion_requirement type &#8216;min_score&#8217;.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_completion_requirement:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_title:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The name of the module item</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_title:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_position:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) The position of this item in the module (1-based)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_position:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_indent:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) 0-based indent level; module items may be indented to show a hierarchy</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_indent:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_external_url:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) External url that the item points to. Only applies to &#8216;ExternalUrl&#8217; type.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_external_url:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_new_tab:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether the external tool opens in a new tab. Only applies to &#8216;ExternalTool&#8217; type.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_new_tab:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_completion_requirement:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Completion requirement for this module item. &#8220;must_view&#8221;: Applies to all item types &#8220;must_contribute&#8221;: Only applies to &#8220;Assignment&#8221;, &#8220;Discussion&#8221;, and &#8220;Page&#8221; types &#8220;must_submit&#8221;, &#8220;min_score&#8221;: Only apply to &#8220;Assignment&#8221; and &#8220;Quiz&#8221; types Inapplicable types will be ignored</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_completion_requirement:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_published:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Whether the module item is published and visible to students.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_published:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param module_item_module_id:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Move this item to another module by specifying the target module id here. The target module must be in the same course.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type module_item_module_id:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Update a module item</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with ModuleItem data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.logins.html"
                        title="previous chapter">canvas_sdk.methods.logins module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.notification_preferences.html"
                        title="next chapter">canvas_sdk.methods.notification_preferences module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/canvas_sdk.methods.modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.notification_preferences.html" title="canvas_sdk.methods.notification_preferences module"
             >next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.logins.html" title="canvas_sdk.methods.logins module"
             >previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" >canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Harvard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>