<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>canvas_sdk.methods.appointment_groups module &mdash; Canvas_SDK 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Canvas_SDK 0.0.1 documentation" href="index.html" />
    <link rel="up" title="canvas_sdk.methods package" href="canvas_sdk.methods.html" />
    <link rel="next" title="canvas_sdk.methods.assignment_groups module" href="canvas_sdk.methods.assignment_groups.html" />
    <link rel="prev" title="canvas_sdk.methods.announcement_external_feeds module" href="canvas_sdk.methods.announcement_external_feeds.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.assignment_groups.html" title="canvas_sdk.methods.assignment_groups module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.announcement_external_feeds.html" title="canvas_sdk.methods.announcement_external_feeds module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" accesskey="U">canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-canvas_sdk.methods.appointment_groups">
<span id="canvas-sdk-methods-appointment-groups-module"></span><h1>canvas_sdk.methods.appointment_groups module<a class="headerlink" href="#module-canvas_sdk.methods.appointment_groups" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="canvas_sdk.methods.appointment_groups.create_appointment_group">
<tt class="descclassname">canvas_sdk.methods.appointment_groups.</tt><tt class="descname">create_appointment_group</tt><big>(</big><em>request_ctx</em>, <em>appointment_group_context_codes</em>, <em>appointment_group_sub_context_codes=None</em>, <em>appointment_group_title=None</em>, <em>appointment_group_description=None</em>, <em>appointment_group_location_name=None</em>, <em>appointment_group_location_address=None</em>, <em>appointment_group_publish=None</em>, <em>appointment_group_participants_per_appointment=None</em>, <em>appointment_group_min_appointments_per_participant=None</em>, <em>appointment_group_max_appointments_per_participant=None</em>, <em>appointment_group_new_appointments_X=None</em>, <em>appointment_group_participant_visibility=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/appointment_groups.html#create_appointment_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.appointment_groups.create_appointment_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new appointment group. If new_appointments are
specified, the response will return a new_appointments array (same format
as appointments array, see &#8220;List appointment groups&#8221; action)</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_context_codes:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) Array of context codes (courses, e.g. course_1) this group should be linked to (1 or more). Users in the course(s) with appropriate permissions will be able to sign up for this appointment group.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_context_codes:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_sub_context_codes:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Array of sub context codes (course sections or a single group category) this group should be linked to. Used to limit the appointment group to particular sections. If a group category is specified, students will sign up in groups and the participant_type will be &#8220;Group&#8221; instead of &#8220;User&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_sub_context_codes:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_title:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Short title for the appointment group.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_title:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_description:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Longer text description of the appointment group.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_description:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_location_name:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Location name of the appointment group.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_location_name:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_location_address:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Location address.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_location_address:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_publish:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Indicates whether this appointment group should be published (i.e. made available for signup). Once published, an appointment group cannot be unpublished. Defaults to false.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_publish:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_participants_per_appointment:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Maximum number of participants that may register for each time slot. Defaults to null (no limit).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_participants_per_appointment:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_min_appointments_per_participant:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Minimum number of time slots a user must register for. If not set, users do not need to sign up for any time slots.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_min_appointments_per_participant:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_max_appointments_per_participant:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Maximum number of time slots a user may register for.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_max_appointments_per_participant:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_new_appointments:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Nested array of start time/end time pairs indicating time slots for this appointment group. Refer to the example request.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_new_appointments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_participant_visibility:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) &#8220;private&#8221;:: participants cannot see who has signed up for a particular time slot &#8220;protected&#8221;:: participants can see who has signed up. Defaults to &#8220;private&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_participant_visibility:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Create an appointment group</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.appointment_groups.delete_appointment_group">
<tt class="descclassname">canvas_sdk.methods.appointment_groups.</tt><tt class="descname">delete_appointment_group</tt><big>(</big><em>request_ctx</em>, <em>id</em>, <em>cancel_reason=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/appointment_groups.html#delete_appointment_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.appointment_groups.delete_appointment_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an appointment group (and associated time slots and reservations)
and return the deleted group</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param cancel_reason:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Reason for deleting/canceling the appointment group.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type cancel_reason:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Delete an appointment group</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.appointment_groups.get_single_appointment_group">
<tt class="descclassname">canvas_sdk.methods.appointment_groups.</tt><tt class="descname">get_single_appointment_group</tt><big>(</big><em>request_ctx</em>, <em>id</em>, <em>include=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/appointment_groups.html#get_single_appointment_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.appointment_groups.get_single_appointment_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information for a single appointment group</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">param include:</th><td class="field-body">(optional) Array of additional information to include. Ssee include[] argument of &#8220;List appointment groups&#8221; action. &#8220;child_events&#8221;:: reservations of time slots time slots &#8220;appointments&#8221;:: will always be returned</td>
</tr>
<tr class="field-even field"><th class="field-name">type include:</th><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Get a single appointment group</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.appointment_groups.list_appointment_groups">
<tt class="descclassname">canvas_sdk.methods.appointment_groups.</tt><tt class="descname">list_appointment_groups</tt><big>(</big><em>request_ctx</em>, <em>scope=None</em>, <em>context_codes=None</em>, <em>include_past_appointments=None</em>, <em>include=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/appointment_groups.html#list_appointment_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.appointment_groups.list_appointment_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the list of appointment groups that can be reserved or managed by
the current user.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param scope:</th><td class="field-body">(optional) Defaults to &#8220;reservable&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">type scope:</th><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param context_codes:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Array of context codes used to limit returned results.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type context_codes:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param include_past_appointments:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Defaults to false. If true, includes past appointment groups</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type include_past_appointments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">param include:</th><td class="field-body">(optional) Array of additional information to include. &#8220;appointments&#8221;:: calendar event time slots for this appointment group &#8220;child_events&#8221;:: reservations of those time slots &#8220;participant_count&#8221;:: number of reservations &#8220;reserved_times&#8221;:: the event id, start time and end time of reservations the current user has made)</td>
</tr>
<tr class="field-even field"><th class="field-name">type include:</th><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List appointment groups</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.appointment_groups.list_student_group_participants">
<tt class="descclassname">canvas_sdk.methods.appointment_groups.</tt><tt class="descname">list_student_group_participants</tt><big>(</big><em>request_ctx</em>, <em>id</em>, <em>registration_status=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/appointment_groups.html#list_student_group_participants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.appointment_groups.list_student_group_participants" title="Permalink to this definition">¶</a></dt>
<dd><p>List student groups that are (or may be) participating in this appointment
group. Refer to the Groups API for the response fields. Returns no results
for appointment groups with the &#8220;User&#8221; participant_type.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param registration_status:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Limits results to the a given participation status, defaults to &#8220;all&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type registration_status:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List student group participants</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.appointment_groups.list_user_participants">
<tt class="descclassname">canvas_sdk.methods.appointment_groups.</tt><tt class="descname">list_user_participants</tt><big>(</big><em>request_ctx</em>, <em>id</em>, <em>registration_status=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/appointment_groups.html#list_user_participants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.appointment_groups.list_user_participants" title="Permalink to this definition">¶</a></dt>
<dd><p>List users that are (or may be) participating in this appointment group.
Refer to the Users API for the response fields. Returns no results for
appointment groups with the &#8220;Group&#8221; participant_type.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param registration_status:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Limits results to the a given participation status, defaults to &#8220;all&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type registration_status:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">List user participants</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="canvas_sdk.methods.appointment_groups.update_appointment_group">
<tt class="descclassname">canvas_sdk.methods.appointment_groups.</tt><tt class="descname">update_appointment_group</tt><big>(</big><em>request_ctx</em>, <em>id</em>, <em>appointment_group_context_codes</em>, <em>appointment_group_sub_context_codes=None</em>, <em>appointment_group_title=None</em>, <em>appointment_group_description=None</em>, <em>appointment_group_location_name=None</em>, <em>appointment_group_location_address=None</em>, <em>appointment_group_publish=None</em>, <em>appointment_group_participants_per_appointment=None</em>, <em>appointment_group_min_appointments_per_participant=None</em>, <em>appointment_group_max_appointments_per_participant=None</em>, <em>appointment_group_new_appointments_X=None</em>, <em>appointment_group_participant_visibility=None</em>, <em>**request_kwargs</em><big>)</big><a class="reference internal" href="_modules/canvas_sdk/methods/appointment_groups.html#update_appointment_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#canvas_sdk.methods.appointment_groups.update_appointment_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Update and return an appointment group. If new_appointments are specified,
the response will return a new_appointments array (same format as
appointments array, see &#8220;List appointment groups&#8221; action).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param request_ctx:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">The request context</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type request_ctx:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">:class:RequestContext</td>
</tr>
<tr class="field-odd field"><th class="field-name">param id:</th><td class="field-body">(required) ID</td>
</tr>
<tr class="field-even field"><th class="field-name">type id:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_context_codes:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(required) Array of context codes (courses, e.g. course_1) this group should be linked to (1 or more). Users in the course(s) with appropriate permissions will be able to sign up for this appointment group.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_context_codes:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_sub_context_codes:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Array of sub context codes (course sections or a single group category) this group should be linked to. Used to limit the appointment group to particular sections. If a group category is specified, students will sign up in groups and the participant_type will be &#8220;Group&#8221; instead of &#8220;User&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_sub_context_codes:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_title:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Short title for the appointment group.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_title:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_description:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Longer text description of the appointment group.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_description:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_location_name:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Location name of the appointment group.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_location_name:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_location_address:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Location address.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_location_address:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_publish:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Indicates whether this appointment group should be published (i.e. made available for signup). Once published, an appointment group cannot be unpublished. Defaults to false.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_publish:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">boolean or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_participants_per_appointment:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Maximum number of participants that may register for each time slot. Defaults to null (no limit).</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_participants_per_appointment:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_min_appointments_per_participant:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Minimum number of time slots a user must register for. If not set, users do not need to sign up for any time slots.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_min_appointments_per_participant:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_max_appointments_per_participant:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Maximum number of time slots a user may register for.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_max_appointments_per_participant:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">integer or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_new_appointments:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) Nested array of start time/end time pairs indicating time slots for this appointment group. Refer to the example request.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_new_appointments:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param appointment_group_participant_visibility:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(optional) &#8220;private&#8221;:: participants cannot see who has signed up for a particular time slot &#8220;protected&#8221;:: participants can see who has signed up. Defaults to &#8220;private&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">type appointment_group_participant_visibility:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">string or None</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Update an appointment group</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">requests.Response (with void data)</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.announcement_external_feeds.html"
                        title="previous chapter">canvas_sdk.methods.announcement_external_feeds module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="canvas_sdk.methods.assignment_groups.html"
                        title="next chapter">canvas_sdk.methods.assignment_groups module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/canvas_sdk.methods.appointment_groups.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.assignment_groups.html" title="canvas_sdk.methods.assignment_groups module"
             >next</a> |</li>
        <li class="right" >
          <a href="canvas_sdk.methods.announcement_external_feeds.html" title="canvas_sdk.methods.announcement_external_feeds module"
             >previous</a> |</li>
        <li><a href="index.html">Canvas_SDK 0.0.1 documentation</a> &raquo;</li>
          <li><a href="canvas_sdk.html" >canvas_sdk package</a> &raquo;</li>
          <li><a href="canvas_sdk.methods.html" >canvas_sdk.methods package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Harvard.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>